.footer {
  background-color: #233046;
  width: 100%;
  bottom: 0;
  @media only screen and (max-width: 800px) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  @media only screen and (max-width: 620px) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.col {
  width: 50%;
  display: flex;
  @media only screen and (max-width: 800px) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  @media only screen and (max-width: 620px) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.row {
  display: flex;
  padding: 48px 47px 37px 47px;
  @media only screen and (max-width: 800px) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  @media only screen and (max-width: 620px) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.sub-col {
  display: flex;
  flex-direction: column;
  @media only screen and (max-width: 800px) {
    & > :first-child {
      margin-bottom: 10px;
    }
  }
}
.left-ft-down {
  justify-content: center;
  text-align: center;
  color: white;
}
.right-img {
  margin-left: 88px;
  @media only screen and (max-width: 800px) {
    align-items: center;
    margin-left: 0px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  @media only screen and (max-width: 620px) {
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}
.small-header {
  font-size: 18px;
  color: white;
  font-weight: 600;
}
.first-list {
  padding-left: 10px;
  color: white;
}
.right-list {
  width: 50%;
  display: flex;
  flex-direction: column;
  @media only screen and (max-width: 800px) {
    width: 100%;
  }
}
.left-list {
  width: 50%;
  display: flex;
  flex-direction: column;
  @media only screen and (max-width: 800px) {
    width: 100%;
    margin-bottom: 10px;
  }
}
a {
  text-decoration: none;
  color: white;
  font-weight: normal;
  font-size: 16px;
}
a:hover {
  color: beige;
}
