.section-growing {
  text-align: center;
  padding-right: 50px;
  padding-left: 50px;
  margin-top: 180px;
}
.growing-header {
  font-size: 48.1304px;
  color: black;
}
.connectors-container {
  display: flex;
  margin-top: 50px;
  justify-content: space-around;
  height: fit-content;
  width: 85%;
  margin-left: auto;
  margin-right: auto;
}
.comp-row {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  justify-content: space-around;
  grid-column-gap: 40px;
  grid-row-gap: 26px;
  height: fit-content;

  @media only screen and (max-width: 1400px) {
    grid-template-columns: auto auto auto auto;
  }
  @media only screen and (max-width: 1100px) {
    grid-template-columns: auto auto auto;
  }
  @media only screen and (max-width: 800px) {
    grid-template-columns: auto auto;
  }
  @media only screen and (max-width: 550px) {
    grid-template-columns: auto;
  }
}
.text {
  max-width: 1264px;
  margin: 0 auto;
  font-weight: 200;
  font-size: 24px;
}
.comp-row-mid {
  display: flex;
  justify-content: space-around;
  padding-left: 60px;
  @media only screen and (max-width: 745px) {
    display: flex;
    flex-direction: column;
    padding-left: 0px;
    & > :not(:first-child) {
      margin-top: 10px;
    }
  }
}
