.section-today {
  justify-content: center;
  text-align: center;
  margin: 150px auto 0px auto;
  max-width: 1264px;
  @media only screen and (max-width: 800px) {
    padding-right: 44px;
    padding-left: 44px;
  }
  @media only screen and (max-width: 620px) {
    padding-right: 22px;
    padding-left: 22px;
  }
}
.today-header {
  font-size: 48px;
  color: black;
  font-size: 48px;
}
.card-item {
  height: 784px;
  max-width: 380px;
  border: 1px solid #ff2473;
  padding: 30px;
  border-radius: 20px;
}
.card-item-dark {
  background: linear-gradient(162.37deg, #313a55 9.74%, #23293d 100%);
  height: 784px;
  max-width: 380px;
  border-radius: 20px;
  color: white;
  padding: 30px;
}
.card-items {
  max-width: 1244px;
  margin-left: auto;
  margin-right: auto;
  justify-content: space-evenly;
  display: grid;
  margin-top: 30px;
  grid-template-columns: auto auto auto;

  @media only screen and (max-width: 1400px) {
    grid-template-columns: auto auto;
    & > :last-child {
      justify-self: center;
      grid-column: span 2;
      margin-top: 15px;
    }
  }
  @media only screen and (max-width: 1100px) {
    grid-template-columns: auto;
    & > :last-child {
      justify-self: center;
      grid-column: span 2;
      margin-top: 15px;
    }
  }
  @media only screen and (max-width: 820px) {
    grid-template-columns: auto;
    font-size: 75%;
    width: fit-content;
    & > :first-child {
      margin-bottom: 15px;
    }
    & > :last-child {
      grid-column: span 1;
      margin-top: 15px;
    }
  }
}
.medium-line {
  font-weight: 600;
  font-size: 24px;
}
.thin-line-dark {
  border: 1px solid #000;
}
.card-header {
  font-weight: 600;
  font-size: 48px;
}
.card-header-dark {
  font-weight: 600;
  font-size: 48px;
  background: -webkit-linear-gradient(90deg, #FF2473 39.52%, #30BCED 80.17%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;

}

.card-price {
  margin-top: 50px;
  margin-bottom: 50px;
  font-size: 48px;
}
.mini-text {
  font-weight: 600;
  font-size: 12.0326px;
  color: #666666;
}
.radiant-small-container {
  padding: 30px;
  justify-content: center;
  display: flex;
  flex-direction: column;
  background: linear-gradient(96.95deg, #ff2473 0.26%, #de063a 72.22%);
  color: white;
  border-radius: 20px;
  margin: 30px auto 0px auto;
}
.dark-text-cont {
  width: fit-content;
  justify-content: center;
  color: black;
}
.cont-header {
  font-size: 32px;
  font-weight: 600;
}
.cont-subheader {
  font-size: 24px;
  margin-bottom: 50px;
  font-weight: 200;
}
.question-text {
  font-size: 32px;
  color: #000;
  margin-left: 15px;
}
.questions-container {
  max-width: 1264px;
  text-align: initial;
  margin: 70px auto 0px auto;
}
.question-header {
  font-size: 32px;
  font-weight: 600;
}
.questions {
  padding-top: 20px;
  padding-left: 15px;
}
.question {
  display: flex;
  font-size: 24px;
  cursor: pointer;
  transition: 0.4s;
  align-items: center;
  & > img {
    height: 16px;
    width: 8px;
  }
}

.panel {
  padding: 0 18px;
  background-color: white;
  display: none;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  margin-bottom: 30px;
}
.executions {
  font-weight: 600;
  font-size: 14px;
  color: #898989;
}
.small-line {
  margin-top: 28px;
}
.individual-text {
  font-weight: 600;
  font-size: 24px;
  color: #000;
  margin-top: 40px;
  margin-bottom: 2px;
}
.individual-text-last {
  font-weight: 600;
  font-size: 24px;
  height: 36px;
  color: black;
  margin-top: 34px;
  margin-bottom: 7px;
}
